---
apiVersion: v1
kind: Service
metadata:
  namespace: mqtt
  name: mosquitto-web-service
spec:
  selector:
    app: mosquitto
  ports:
  # - name: mqtt1883
  #   protocol: TCP
  #   port: 1883
  #   targetPort: 1883
  - name: mqtt-web
    protocol: TCP
    port: 9001
    targetPort: 9001  
